<html>
<head>
<title>AddNewTask.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AddNewTask.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.aditiyaeka.tdl;</span>

<span class="s0">import </span><span class="s1">android.app.Activity;</span>
<span class="s0">import </span><span class="s1">android.content.DialogInterface;</span>
<span class="s0">import </span><span class="s1">android.graphics.Color;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.text.Editable;</span>
<span class="s0">import </span><span class="s1">android.text.TextWatcher;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable;</span>

<span class="s0">import </span><span class="s1">com.aditiyaeka.tdl.Model.ToDoModel;</span>
<span class="s0">import </span><span class="s1">com.aditiyaeka.tdl.Utils.DataBaseHelper;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.bottomsheet.BottomSheetDialogFragment;</span>

<span class="s0">public class </span><span class="s1">AddNewTask </span><span class="s0">extends </span><span class="s1">BottomSheetDialogFragment {</span>

    <span class="s0">public static final </span><span class="s1">String TAG = </span><span class="s2">&quot;AddTask&quot;</span><span class="s1">;</span>
    <span class="s0">private </span><span class="s1">EditText mEditText;</span>
    <span class="s0">private </span><span class="s1">Button mSaveBUtton;</span>

    <span class="s0">private </span><span class="s1">DataBaseHelper myDB;</span>

    <span class="s0">public static </span><span class="s1">AddNewTask newInstance (){</span>
        <span class="s0">return new </span><span class="s1">AddNewTask();</span>
    <span class="s1">}</span>

    <span class="s1">@Nullable</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {</span>
        <span class="s1">View v = inflater.inflate(R.layout.add_new_task,container , </span><span class="s0">false</span><span class="s1">);</span>
        <span class="s0">return </span><span class="s1">v;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onViewCreated(view, savedInstanceState);</span>

        <span class="s1">mEditText = view.findViewById(R.id.editText);</span>
        <span class="s1">mSaveBUtton = view.findViewById(R.id.addButton);</span>
        <span class="s1">myDB = </span><span class="s0">new </span><span class="s1">DataBaseHelper(getActivity());</span>
        <span class="s0">boolean </span><span class="s1">isUpdate = </span><span class="s0">false</span><span class="s1">;</span>

        <span class="s1">Bundle bundle = getArguments();</span>
        <span class="s0">if </span><span class="s1">(bundle != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">isUpdate = </span><span class="s0">true</span><span class="s1">;</span>
            <span class="s1">String task = bundle.getString(</span><span class="s2">&quot;task&quot;</span><span class="s1">);</span>
            <span class="s1">mEditText.setEnabled(</span><span class="s0">false</span><span class="s1">);</span>

            <span class="s0">if </span><span class="s1">(task.length() &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                <span class="s1">mSaveBUtton.setEnabled(</span><span class="s0">false</span><span class="s1">);</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s1">mEditText.addTextChangedListener(</span><span class="s0">new </span><span class="s1">TextWatcher() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">beforeTextChanged(CharSequence charSequence, </span><span class="s0">int </span><span class="s1">i, </span><span class="s0">int </span><span class="s1">i1, </span><span class="s0">int </span><span class="s1">i2) {</span>

            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onTextChanged(CharSequence charSequence, </span><span class="s0">int </span><span class="s1">i, </span><span class="s0">int </span><span class="s1">i1, </span><span class="s0">int </span><span class="s1">i2) {</span>
                <span class="s0">if </span><span class="s1">(charSequence.toString().equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)){</span>
                    <span class="s1">mSaveBUtton.setEnabled(</span><span class="s0">false</span><span class="s1">);</span>
                    <span class="s1">mSaveBUtton.setBackgroundColor(Color.GRAY);</span>
                <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">mSaveBUtton.setEnabled(</span><span class="s0">true</span><span class="s1">);</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">afterTextChanged(Editable editable) {</span>

            <span class="s1">}</span>
        <span class="s1">});</span>
        <span class="s0">boolean </span><span class="s1">finalIsUpdate = isUpdate;</span>
        <span class="s1">mSaveBUtton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">String text = mEditText.getText().toString();</span>
                <span class="s0">if </span><span class="s1">(finalIsUpdate){</span>
                    <span class="s1">myDB.updateTask(bundle.getInt(</span><span class="s2">&quot;10&quot;</span><span class="s1">),text);</span>
                <span class="s1">}</span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">ToDoModel item = </span><span class="s0">new </span><span class="s1">ToDoModel();</span>
                    <span class="s1">item.setTask(text);</span>
                    <span class="s1">item.setStatus(</span><span class="s3">0</span><span class="s1">);</span>
                    <span class="s1">myDB.insertTask(item);</span>
                <span class="s1">}</span>
                <span class="s1">dismiss();</span>
             <span class="s1">}</span>
        <span class="s1">});</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onDismiss(@NonNull DialogInterface dialog) {</span>
        <span class="s0">super</span><span class="s1">.onDismiss(dialog);</span>
        <span class="s1">Activity activity = getActivity();</span>
        <span class="s0">if </span><span class="s1">(activity </span><span class="s0">instanceof </span><span class="s1">OnDialogCloseListener){</span>
            <span class="s1">((OnDialogCloseListener)activity).onDialogClose(dialog);</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>







</pre>
</body>
</html>