<html>
<head>
<title>OnDialogCloseListener.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
OnDialogCloseListener.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.aditiyaeka.tdl;</span>

<span class="s0">import </span><span class="s1">android.content.DialogInterface;</span>

<span class="s0">public interface </span><span class="s1">OnDialogCloseListener {</span>
    <span class="s0">void </span><span class="s1">onDialogClose(DialogInterface dialogInterface);</span>
<span class="s1">}</span>
</pre>
</body>
</html>