<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="50dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M13.127,14.56l1.43,-1.43 6.44,6.443L19.57,21zM17.42,8.83l2.86,-2.86c-3.95,-3.95 -10.35,-3.96 -14.3,-0.02 3.93,-1.3 8.31,-0.25 11.44,2.88zM5.95,5.98c-3.94,3.95 -3.93,10.35 0.02,14.3l2.86,-2.86C5.7,14.29 4.65,9.91 5.95,5.98zM5.97,5.96l-0.01,0.01c-0.38,3.01 1.17,6.88 4.3,10.02l5.73,-5.73c-3.13,-3.13 -7.01,-4.68 -10.02,-4.3z"/>
    
</vector>
