<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:gravity="center"
    android:background="#C427DC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

  <ImageView
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:src="@drawable/logo"
      app:tint="@color/black"
      android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siap memulai?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

  </LinearLayout>